@import './../../styles/index.scss';

.header {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
    grid-column-gap: 15px;
    background-color: $main-bkg-grey;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;

    @include media(564px) {
       padding: 10px;
     }
 

    &__small{
        background: linear-gradient(to bottom,#000 0%,$main-bkg-grey 65%,   rgba(0, 0, 0, 0.01));
    }

    &__logo{
        max-width: 274px;
        min-width: 180px;
        display: flex;
    }

    &__img{
        width: 100%;
        align-items: center;
        object-fit: contain;
    }

    // burger
    &__btn {
        display: none;

        @include media(768px) {
             display: block;
            order: 1;
        }
    }

    // nav
    &__nav {
        height: auto;
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-items: flex-end;
        

        @include media(768px) {
            margin-top: 20px;
            column-gap: 0px;
            row-gap: 5px;
            display: none;
            grid-row: 2/3;
            grid-column: 1/4;
            justify-content: stretch;
            flex-direction: column;
            
        }
        @include media(576px) {
            grid-row: 4/5;
            grid-column: 1/2;
            border: solid;
        
        }
    }

    &__show {
        @include media(768px) {
            display: flex;
            align-items: stretch;
        }

     
    }
    //login
    &__login {
        align-self: center;
        @extend %btn;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
   
        @include media(564px) {
            width: 45px;
            overflow: hidden;
         }
    }
    &__icon{
        width: 15px;
        height: 20px;
        color: #fff;

    }
}